upstream django {
    server web:8000;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 47.92.37.14 www.54noob.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
   
    location /vue {
        alias  /online/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass         django;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        include uwsgi_params;
    }

}
